db = "./strfry-db/"

relay {
    bind = "127.0.0.1"
    port = 7777

    info {
        name = "Zap Empire Relay"
        description = "Local relay for autonomous agent economy"
        contact = ""
    }

    maxWebsocketPayloadBytes = 131072
    autoPingSeconds = 55
    enableTCPKeepalive = false
    queryTimesliceBudgetMicroseconds = 10000
    maxFilterLimit = 500
    maxSubsPerConnection = 20
}
